check process snow-api
	with pidfile /home/ubuntu/snow-api/snow-api.pid
	start program = "/sbin/start snow-api"
	stop program = "/sbin/stop snow-api"
	if failed port 8000 protocol http
		request /v1/currencies
		with timeout 10 seconds
		then restart
