#!upstart
setuid ubuntu
env name="snow-workers"
env HOME=/home/ubuntu

script
    cd ~/$name
    echo $$ > $name.pid
    export NODE_ENV=production
    cp config.$NODE_ENV.json app/
    export DEBUG=snow*
    cd app
    node bin/all.js > ../log/$name.log 2>&1
end script

pre-stop script
    rm ~/$name/$name.pid
end script
