#!monit
set logfile /var/log/monit.log

check process bitcoind with pidfile "/var/run/bitcoind.pid"
    start program = "/sbin/start bitcoind"
    stop program  = "/sbin/stop bitcoind"
    if failed port 19701 type tcp
        with timeout 120 seconds
        then restart
