server {
    listen 8001;
    server_name justcoin.com;
    root /home/ubuntu/snow-web/public/;
    access_log /home/ubuntu/snow-web/log/access.log;
    error_log /home/ubuntu/snow-web/log/error.log;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /api {
        proxy_pass https://api.justcoin.com;
        rewrite ^/api(/.+)$ $1 break;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8001;
    server_name snowco.in;
    rewrite ^ https://justcoin.com$request_uri? permanent;
}

server {
    listen 8002;
    server_name snowco.in justcoin.com;
    rewrite ^ https://justcoin.com$request_uri? permanent;
}
